PORT=5000
DB_HOST=satao.db.elephantsql.com
DB_PORT=5432
DB_USER=iudixgqi
DB_PASS=1vUuyJPkrNBsCnzfzWuf7l6IFBkoAkTg
DB_NAME=iudixgqi
MAIL_HOST: 'mail.gmx.com'
MAIL_PORT: 587
MAIL_USER: 'hackdijs83@gmx.com'
MAIL_PASSWORD: 'Hack83@2023'